# bottle-server

./: .gitignore  README.md  bottle.sql  pom.xml
src/main/java/com/blogspot/sontx/bottle/server/: Application.java  ApplicationRoot.java
src/main/java/com/blogspot/sontx/bottle/server/auth/: AuthenticationTokenProcessingFilter.java  RestAuthenticationEntryPoint.java
src/main/java/com/blogspot/sontx/bottle/server/config/: AppConfig.java  AppInitializer.java  JpaConfig.java  SecurityConfig.java  SecurityInitializer.java  WebSocketConfig.java
src/main/java/com/blogspot/sontx/bottle/server/controller/: AuthRestController.java  CategoryRestController.java  ChatRestController.java  ControllerRoot.java  GeoRestController.java  HomeRestController.java  PublicProfileRestController.java  RoomMessageRestController.java  RoomRestController.java  UserSettingRestController.java
src/main/java/com/blogspot/sontx/bottle/server/model/bean/: AuthData.java  BottleUser.java  Category.java  Coordination.java  DeleteResult.java  GeoMessage.java  LoginData.java  Message.java  PublicProfile.java  Room.java  RoomList.java  RoomMessage.java  Task.java  UserSetting.java  VerifyResult.java
src/main/java/com/blogspot/sontx/bottle/server/model/bean/chat/: Channel.java  ChannelDetail.java  ChannelMember.java  ChatMessage.java  CreateChannelRequest.java  CreateChannelResult.java
src/main/java/com/blogspot/sontx/bottle/server/model/bean/event/: GeoMessageChanged.java  RoomMessageChanged.java
src/main/java/com/blogspot/sontx/bottle/server/model/entity/: CategoryEntity.java  GeoMessageEntity.java  MessageDetailEntity.java  PublicProfileEntity.java  RoomCategoryEntity.java  RoomEntity.java  RoomMessageEntity.java  UserSettingEntity.java
src/main/java/com/blogspot/sontx/bottle/server/model/repository/: CategoryRepository.java  ChatRepository.java  FirebaseManager.java  FirebaseUserRepository.java  GeoMessageRepository.java  PublicProfileRepository.java  RoomMessageRepository.java  RoomRepository.java  UserRepository.java  UserSettingRepository.java
src/main/java/com/blogspot/sontx/bottle/server/model/repository/firebase/: FirebaseChatRepository.java  FirebaseManager.java  FirebaseUserRepository.java
src/main/java/com/blogspot/sontx/bottle/server/model/service/: AuthService.java  JwtTokenAuthService.java  ServiceRoot.java
src/main/java/com/blogspot/sontx/bottle/server/model/service/auth/: AuthService.java  FakeAuthService.java  JwtTokenAuthService.java
src/main/java/com/blogspot/sontx/bottle/server/model/service/category/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/blogspot/sontx/bottle/server/model/service/chat/: ChatService.java  ChatServiceImpl.java
src/main/java/com/blogspot/sontx/bottle/server/model/service/message/: GeoMessageService.java  GeoMessageServiceImpl.java  MessageServiceBase.java  RoomMessageService.java  RoomMessageServiceImpl.java
src/main/java/com/blogspot/sontx/bottle/server/model/service/profile/: PublicProfileService.java  PublicProfileServiceImpl.java
src/main/java/com/blogspot/sontx/bottle/server/model/service/room/: RoomService.java  RoomServiceImpl.java
src/main/java/com/blogspot/sontx/bottle/server/model/service/schedule/: DeleteChatJob.java  DeleteMessageJob.java  JobScheduler.java
src/main/java/com/blogspot/sontx/bottle/server/model/service/usersetting/: UserSettingService.java  UserSettingServiceImpl.java
src/main/java/com/blogspot/sontx/bottle/server/schedule/: DeleteChatJob.java  DeleteMessageJob.java  JobScheduler.java
src/main/java/com/blogspot/sontx/bottle/server/utils/: BeanUtils.java  SimpleMessage.java
src/main/resources/: bottle-config.properties  firebase.json  log4j.properties  persistence-mysql.properties
