jwt.secret=one day, you will realize that how much i loved you
bottlefs.admin.id=someday i miss you so much
bottlefs.server.delete=http://localhost:3030/bottlefs/rest/storage
firebase.database.url=https://bottle-e6f6e.firebaseio.com/
default.page.size=10
default.room.id=1
default.geo.radius=0.05